# BDD

BDDWithCucumber/: pom.xml
BDDWithCucumber/features/: SearchResultsFilter.feature
BDDWithCucumber/src/main/java/core/factory/: DriverFactory.java
BDDWithCucumber/src/main/java/core/pages/: MainPage.java  ProductsListPage.java  SubcategoriesPage.java
BDDWithCucumber/src/main/java/core/steps/: StepsDescriptions.java
BDDWithCucumber/src/main/java/utils/: HelperUtils.java
BDDWithCucumber/src/test/java/core/: CucumberRunner.java
